# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

# DB_USER="loan-inss"
# DB_NAME="loan-inss"
# DB_PORT="3308"
# DB_PASSWORD="masterkey"
# DB_HOST="localhost"
# SQLALCHEMY_DATABASE_URI=f"mysql+pymysql://{config.DB_USER}:{config.DB_PASSWORD}@{config.DB_HOST}:{config.DB_PORT}/{config.DB_NAME}",

DEVELOPMENT_DATABASE_URL = 'mysql+pymysql://loan-inss:masterkey@localhost:3308/loan-inss'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =

SECRET_KEY="89a3@ad58$ef14รง11ef#9cd2-0242ac120002&0195206bยบ88ba-777b!9c44-145d655d24af"

ROOT_ID=1